<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>India Neighbourhood Map</title>
     <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/mycss.css">
<style>
html,
body {
	font-family:Times New Roman, serif;
	height:70%;
}

.col-md-2 {
    margin-top:50px;
    position: relative;
    max-width: 400px;
}
#map {
	bottom:0px;
    height: 100%;
    left: 0px;
    position: absolute;
    right: 0px;

}
.gm-style-largeInfowindow {
max-width: 100px;
min-height: 150px;
}
</style>
</head>
<body>
    <div id = "map"></div></div>
    <div class = "col-md-2">
    <input id = "search-engine" data-bind="value: query, valueUpdate: 'keyup'" placeholder="search here" >
    <ul id = "unordered-list" data-bind = "foreach: places, foreach: keyup">
        <li><a href="#" class = "listed-items" data-bind = "text: $data, click: $parent.openinfo, event: { mouseover: $parent.toggle1, mouseout: $parent.toggle2}"></a>
        </li>
    </ul>

    </div>
    <script src="js/jQuery.js"></script>
    <script src="js/knockout.js"></script>
    <script src="js/app2.js"></script>
    <script async defer
      src="https://maps.googleapis.com/maps/api/js?libraries=places,geometry&key=AIzaSyBwr9Qfm0FuLXUbSOdPozxCGH5JPH5wLiw&v=3&callback=initMap"
      onerror="googleError()"></script>
</body>
</html>